# This file contains common pin mappings for Mini-RAMBo boards. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB6
#endstop_pin: ^PC7
position_endstop: 0
position_max: 250

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB5
#endstop_pin: ^PA2
position_endstop: 0
position_max: 220

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PB4
#endstop_pin: ^PA1
position_endstop: 215 
position_max: 215

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[filament_switch_sensor filament_runout]
switch_pin: ^!PC7

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan nozzle_cooling_fan]
pin: PH3
heater: extruder

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[output_pin stepper_xy_current]
pin: PL3
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.3

[output_pin stepper_z_current]
pin: PL4
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.3

[output_pin stepper_e_current]
pin: PL5
pwm: True
scale: 2.0
cycle_time: .000030
hardware_pwm: True
static_value: 1.25

[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4

[static_digital_output yellow_led]
pins: !PB7

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PH2, EXP1_3=PD3, EXP1_5=PD2, EXP1_7=PH7, EXP1_9=<GND>,
    EXP1_2=PH6, EXP1_4=PD5, EXP1_6=PG4, EXP1_8=PG3, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ2, EXP2_5=PJ1, EXP2_7=PJ0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=<RST>, EXP2_10=PC5
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

[display]
lcd_type: uc1701
cs_pin: EXP1_8
a0_pin: EXP1_6
# rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

# Red button is EXP1_1
kill_pin: ^!EXP1_1

## Some micro-controller boards may require an spi bus to be specified:
spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_7

[led encoder_led]
red_pin: EXP1_5
blue_pin: EXP1_3
initial_BLUE: 1.0
initial_RED: 0.0


#[neopixel fysetc_mini12864]
#pin: EXP1_6
#chain_count: 3
#color_order: RGB
#initial_RED: 0.4
#initial_GREEN: 0.0
#initial_BLUE: 0.0


[include client.cfg]
[include client_macros.cfg]
[include calibration_macros.cfg]

[include display.cfg]

