# START_PRINT and STOP_PRINT allow us to set up our printer without worrying about slicer settings
[gcode_macro START_PRINT]
gcode:
	M220 S100 # Reset Feedrate
	M221 S100 # Reset Flowrate

	G29 # Level bed

  # The following line has no effect on the initial layer
	# SET_GCODE_OFFSET-=0.200 # Lower the nozzle get the first layer better
	# SET_GCODE_OFFSET Z=-0.120

	G92 E0 # Reset Extruder
	G1 Z2.0 F3000 # Move Z Axis up
	G1 X10.1 Y20 Z0.28 F5000.0 # Move to start position
	G1 X10.1 Y200.0 Z0.28 F1500.0 E15 # Draw the first line
	G1 X10.4 Y200.0 Z0.28 F5000.0 # Move to side a little
	G1 X10.4 Y20 Z0.28 F1500.0 E30 # Draw the second line
	G92 E0 # Reset Extruder
	G1 Z2.0 F3000 # Move Z Axis up

[gcode_macro END_PRINT]
gcode:
	G91 # Relative positioning
	G1 E-2 F2700 # Retract a bit
	G1 E-2 Z0.2 F2400 # Retract and raise Z
	G1 X5 Y5 F3000 # Wipe out
	G1 Z10 # Raise Z more
	G90 # Absolute positionning

	G1 X0 Y220 # Present print
	M106 S0 # Turn-off fan
	M104 S0 # Turn-off hotend
	M140 S0 # Turn-off bed

	M84 X Y E # Disable all steppers but Z


