[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60) %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215) %}

    T0 ; set primary extruder
    M73 P0 ; enable show build progress

    M83
    # Use absolute coordinates but realative extrusions
    G90
    G92 E0 ; reset extruder distance
    
    M117 Preheating bed...
    # Start bed heating and continue
    M140 S{BED_TEMP}
    {% if printer.heater_bed.temperature < params.BED_TEMP|float*0.7 %}
        M190 S{params.BED_TEMP|float*0.7} # wait till 70% of target bed temp is reached, then continue  
    {% endif %}
  
    M117 Heating...
      
    M140 S{BED_TEMP} 
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}

    M117 Homing...
    G28
  
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0 MOVE=1
  
    # Use the bed mesh 
    # BED_MESH_PROFILE LOAD=default
    
    # Prime line
    PRIME_LINE
    M117 Printing...


    ; M73 P0; enable show build progress
    ; M140 S[first_layer_bed_temperature]; heat bed up to first layer temperature
    ; M104 S140 T0; preheat nozzle to 140 degrees, this should not cause oozing
    ; M127; disable fan
    ; G21; set units to mm
    ; M320; acceleration enabled for all commands that follow
    ; G162 X Y F8400; home XY axes maximum
    ; G161 Z F1500; roughly home Z axis minimum
    ; G92 X118 Y72.5 Z0 E0 B0; set (rough) reference point (also set E and B to make GPX happy). This will be overridden by the M132 below but ensures correct visualisation in some programs.
    ; G1 Z5 F1500; move the bed down again
    ; G4 P0; Wait for command to finish
    ; G161 Z F100; accurately home Z axis minimum
    ; M132 X Y Z A B; Recall stored home offsets (accurate reference point which you can configure in the printer's LCD menu).
    ; G90; set positioning to absolute
    ; M83; use relative E coordinates
    ; G1 Z20 F1500; move Z to waiting height
    ; G1 X140 Y65 F1500; do a slow small move to allow acceleration to be gently initialised
    ; G1 X-70 Y-83 F8400; move to waiting position (front left corner of print bed)
    ; M18 A B; disable extruder steppers while heating
    ; M190 S[first_layer_bed_temperature]; Wait for bed to heat up. Leave extruder at 140C, to avoid cooking the filament.
    ; M104 S[first_layer_temperature] T0; set nozzle heater to first layer temperature
    ; M116; wait for everything to reach target temperature
    ; M17 A; re-enable right extruder stepper
    ; G1 Z0 F1000
    ; G1 X-70 Y-74 F4000; chop off any ooze on the front of the bed
    ; G1 Z[first_layer_height] F1500; move to first layer height
    ; G1 X121 E24 F2000; extrude a line of filament across the front edge of the bed
    ; ; Note how we extrude a little beyond the bed, this produces a tiny loop that makes it easier to remove the extruded strip.
    ; G1 Y-71 F2000
    ; G1 X108 Y-74 F4000; cross the extruded line to close the loop
    ; G1 X100 F4000; wipe across the line (X direction)
    ; G1 X90 Y-79 F6000; Move back for an additional wipe (Y direction)
    ; ;G92 E-0.6; This no longer works with relative E. The purpose was to compensate for the inexplicable but consistent under-extrusion that occurs at the start of the skirt. This compensation must now be done in a post-processing script.
    ; G1 F8400; in case Slic3r would not override this, ensure fast travel to first print move
    ; M73 P1 ;@body (notify GPX body has started)
    ; - - - End custom G-code for right extruder printing - - -
  
[gcode_macro PRIME_LINE]
gcode:
  M117 Priming the nozzle
  G1 Z0.2 F240
  G1 Y{70 + (range(0, 8) | random) * 0.64} F1200 ; Set random start Y between 0 and ~5mm
  G1 X30 E6 F1200.0 ; pressure build up line
  G1 X95 Z0.4 E9 F1500.0 ; intro line
  G1 Z2 F3000 ; Move Z Axis up little 
  G1 X100 Z0.2 F3000.0 ; Move over and stick remainings to the bed
  G92 E0 ; reset extruder distance

[gcode_macro END_PRINT]
gcode:
    ;- - - Custom finish printing G-code for FlashForge Creator Pro - - -
    M73 P100; end build progress
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0 T0; set 1st extruder temperature to 0
    M104 S0 T1; set 2nd extruder temperature to 0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    
    # 500 is a nice Z speed for this, because it aurally signals the end of our build by resonating the enclosure.
    G1 Z150 F500 ; send Z axis to bottom of machine
    G162 X Y F2500; home X and Y axes
    G1 Z10 F600
    G90
    # Disable steppers
    M84

    M70 P3; We <3 Making Things!
    M72 P1; Play Ta-Da song
    ;- - - End finish printing G-code - - -

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(5) %}
    {% set Y = params.Y|default(5) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(5) %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F1900
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro CLEAR_PAUSE]
rename_existing: BASE_CLEAR_PAUSE
gcode:
    {% set X = params.X|default(5) %}
    {% set Y = params.Y|default(205) %}
    {% set Z = params.Z|default(10) %}
    {% set E = params.E|default(5) %}

    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F1900
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(5) %}

    G91
    G1 E{E} F1900
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro MAINTENANCE]
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    G1 X110 Y5 Z66.5 F600
    M84

# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z5 F600 # move up 5 mm
    G90
    G1 X25 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking

# LOW_TEMP_CHECK checks if there is a setpoint for the extruder.
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode: 
    {% set T = params.T|default(215) %}

    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M117 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M117 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}
    

# load filament alias
[gcode_macro M701]
gcode:
    LOAD_FILAMENT

# load filament
[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    G91 # set relative
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E15 F120  # some extra to prime the nozzle --> slower 
    G1 E395 F1500  # length of bowden tube till cold-end (~420mm) 
    G1 E25 F120  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament


# unload filament alias
[gcode_macro M702]
gcode:
    UNLOAD_FILAMENT

# unload filament
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E8 F100
    G1 E2 F300
    G1 E-10 F1800
    G1 E-420 F1500 # the E is the length of the bowden tube (420mm) 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    BASE_PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    UNLOAD_FILAMENT # unload

    M117 New filament
    COUNTDOWN TIME=25 MSG="Switch"
    LOAD_FILAMENT
    COUNTDOWN TIME=10 MSG="Clean"
    BASE_RESUME
    M117 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    M117 Printing..

[gcode_macro COUNTDOWN]
gcode: 
    {% set MSG = params.MSG|default(Time)|string %}
    {% set TIME = params.TIME|default(10) %}

    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}sec
    {% endfor %}
